# timesheet-api

./: .gitignore  README.md  env_template  pom.xml
config/: Jenkinsfile  settings.json  sonar.properties
src/main/java/io/easyware/timesheet/boundary/timesheets/: TimesheetsResource.java  TimesheetsResourceV1.java
src/main/java/io/easyware/timesheet/entities/: TimeRecord.java
src/main/java/io/easyware/timesheet/services/: TimeService.java
src/main/java/io/easyware/timesheet/shared/: RunAtStartup.java
src/main/java/io/easyware/timesheet/utils/healthChecker/health/: ApplicationSettingsHealthCheck.java  VersionHealthCheck.java
src/main/java/io/easyware/timesheet/utils/healthChecker/shared/: HealthHelper.java
src/main/resources/: application.properties  banner.txt  dev.crt  dev.key  resources-config.json  truststore.jks
src/main/resources/db/0_tables/: V0.0.1__time_record.sql
