# ============================================================================================================
#    QUARKUS
#    https://quarkus.io/guides/logging#logging-levels
#
quarkus.banner.path=banner.txt
quarkus.resteasy-reactive.path=${RESTEASY_PATH:\/api}
quarkus.log.level=${LOG_LEVEL:INFO}
quarkus.test.hang-detection-timeout=10H
quarkus.http.test-timeout=1H
quarkus.vertx.caching=false
quarkus.vertx.classpath-resolving=false

# ============================================================================================================
#    HEALTH
#
health.safe-properties=${SAFE_PROPERTIES:secret,credential,token}

# ============================================================================================================
#    OPEN API
#    https://quarkus.io/guides/openapi-swaggerui
#
quarkus.smallrye-openapi.info-title=Example API
%dev.quarkus.smallrye-openapi.info-title=Example API (development)
%test.quarkus.smallrye-openapi.info-title=Example API (test)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=Just an example service
quarkus.smallrye-openapi.info-terms-of-service=Your terms here
quarkus.smallrye-openapi.info-contact-email=techsupport@example.com
quarkus.smallrye-openapi.info-contact-name=Example API Support
quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
quarkus.swagger-ui.path=/swagger
quarkus.swagger-ui.always-include=true

# ============================================================================================================
#    DOCKER BUILD
#
#quarkus.native.container-build=true
#quarkus.native.builder-image=nexus.bmwgroup.net:18086/quarkus/ubi-quarkus-native-image:20.0.0-java11
#quarkus.native.additional-build-args =-H:ResourceConfigurationFiles=resources-config.json


# ============================================================================================================
#    LOCALHOST WITH SSL
#    WebEAM.Next supports HTTPS redirect-urls only enable Quarkus for HTTPS only
#
%dev.quarkus.http.ssl.certificate.file=dev.crt
%dev.quarkus.http.ssl.certificate.key-file=dev.key
%dev.quarkus.http.insecure-requests=enabled
%dev.quarkus.http.ssl-port=8080
%dev.quarkus.http.port=8070

# ============================================================================================================
#    DATABASE
#
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_SCHEMA:timesheet}
quarkus.datasource.username=${DB_USER:postgres}
quarkus.datasource.password=${DB_PASSWORD:mysecretpassword}
quarkus.naming.enable-jndi=true
quarkus.hibernate-orm.log.sql=false
quarkus.transaction-manager.default-transaction-timeout = ${DB_TIMEOUT:1200s}

# ============================================================================================================
#    FLYWAY
#
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/0_tables,db/1_data
%dev.quarkus.flyway.locations=db/0_tables,db/1_data,db/2_mock

# ============================================================================================================
#    SYSTEM LOGS
#
system-logs.limit=20

# ============================================================================================================
#    SCHEDULERS
#
# Quartz configuration
#quarkus.quartz.clustered=true
#quarkus.quartz.store-type=jdbc-cmt