sonar.sourceEncoding=UTF-8
sonar.sources=src/main
sonar.exclusions=**/target/**,**/node_modules/**,**/build/**,**/bower_components/**,**/webapp/**,**/META-INF/resources/**
sonar.java.binaries=target
sonar.java.sources=src/main/java